<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E69232"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/rectangle_bg"
        android:hint="Enter The Name "
        android:paddingHorizontal="15dp"
        android:paddingVertical="20dp"
        android:textColor="#000000"
        android:textSize="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="10dp"
        android:paddingVertical="15dp"
        android:text="Send"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="#F30202"
        app:cornerRadius="25dp" />

</LinearLayout>